@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito', sans-serif;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3c3c3c;
    padding: 10px 45px;
}

.menu-items {
    list-style: none;
    display: flex;
    color: white;
    gap: 20px;
}

.menu-items li {
    padding: 10px 15px;
    font-size: 17px;
    font-weight: 600;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    transition: .2s linear;
}

.menu-items li:hover {
    border-bottom: 3px solid #F94C30;
}

.banner-container {
    height: 100vh;
    background-image: url('./assets/images/background.jpg'), linear-gradient(#0000007b, #0000006a);
    background-blend-mode: darken;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 250px;
    color: white;
}

.banner-title {
    font-size: 5rem;
}

.banner-title span {
    color: #ff3f21;
}

.banner-description {
    font-size: 1.3rem;
}

.banner-buttons {
    display: flex;
    justify-content: center;
    gap: 0 20px;
    align-items: center;
}

.btn {
    padding: 15px 25px;
    font-size: 1.1rem;
    text-transform: uppercase;
    margin-top: 1rem;
    border: 0;
    cursor: pointer;
}

.primary {
    background-color: #F94C30;
    color: white;
}

.service {
    color: #BECED1;
    background-color: white;
    border-radius: 2rem;
    cursor: auto;
}

.service-more-details {
    background-color: white;
    color: #F94C30;
    border-radius: 2rem;
    font-size: 1rem;
}

.appointment {
    border-radius: 1.5rem;
    font-size: 1rem;
}

.service-container {
    background: url('./assets/images/footer-bg.png'), linear-gradient(#000,#303030);
    background-blend-mode: multiply;
    height: 100vh;
    color: #BECED1;
    display: flex;
    padding: 3rem 1.5rem;
}

.service-content {
    margin: 1rem;
    width: 100%;
}

.service-title {
    font-size: 2.5rem;
    margin: 1rem 0;
}

.service-title span {
    color: #ff3f21;
}

.service-description {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.service-identity {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.service-man-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
    border-right: 1px solid #F94C30;
}

.service-man-details img {
    max-width: 70px;
    border-radius: 100%;
}

.ceo-details {
    padding: 0 5rem 0 1rem;
    color: white;
}

.ceo-name {
    font-size: 1.2rem;
}

.service-identity-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
    transform: translateY(-4.5rem);
}

.service-item {
    background-color: white;
    color: black;
    padding: 1rem .5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    border-radius: 8px;
}

.service-item img {
    max-width: 80px;
}

.appointment-container {
    background-color: #f93030;
    color: white;
    margin: 0 9rem;
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    align-items: center;
    transform: translateY(-50%);
}

.free-consultation {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 50%;
    border-right: 2px solid gray;
    padding-right: 2rem;
}

.free-consultation img {
    max-width: 100px;
}

.consultation-content h6 {
    text-transform: uppercase;
}

.consultation-content h3 {
    font-size: 2rem;
}

.appointment-details {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.section-title {
    font-size: 3.4rem;
    text-align: center;
    font-weight: 800;
}

.section-title span {
    color: #f93030;
}

.section-description {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 1rem;
    color: #3c3c3c;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.7rem;
    margin: 2rem 3.5rem;
}

.blog {
    border-radius: 1rem;
    box-shadow: 2px 3px 10px #808080;
}

.blog img {
    max-width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.blog-content {
    padding: 2rem 1rem;
}